@font-face
  font-family: 'Montserrat'
  src: url("../assets/fonts/Montserrat-VariableFont_wght.woff2")
  font-weight: normal
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Inter'
  src: url("../assets/fonts/Inter-VariableFont_opsz,wght.woff2")
  font-weight: 100 900
  font-style: normal
  font-display: swap
  font-optical-sizing: auto
