h1, h2, h3, h4, h5, h6, li, a
    font-family: Montserrat
p
    font-family: Inter
    font-weight: 400  // выбираешь нужный вес
    font-optical-sizing: auto
.size
    overflow: hidden
.toggle
    display: none
    position: fixed
    width: 100%
    height: 100vh
    background: #a5a1a163
    &--open 
        display: block


.burger
    position: fixed
    cursor: pointer
    background: #FF6600
    z-index: 100
    left: 1% 
    top: 1%
    height: 50px
    width: 50px
    display: none
    padding: 5px
    border: 1px solid #081e6e00
    border-radius: 100px
    flex-direction: column
    justify-content: center
    align-items: center
    transition: all 1s
    &__item
        border-radius: 20px
        width: 30px
        height: 3px
        margin-bottom: 4px
        background: #ffffff
        transition: 1s all
        &:last-child
            margin: 0
.burger--open
    position: fixed
    .burger__item
        margin: 0
        &:nth-child(1)
            position: absolute
            left: 10px
            transform: rotate(40deg)
        &:nth-child(2)
            display: none
        &:nth-child(3)
            position: absolute
            left: 10px
            transform: rotate(-40deg)
            
.wrapper
    position: relative
    min-height: 100%
    width: 100%
    overflow: hidden

.container
    max-width: 1720px 
    height: 100%
    margin: 0 auto
    padding-right: 20px
    padding-left: 20px
.flex_box
    display: flex
    justify-content: space-around
    align-items: center
.header
    background: #F6F6F6
    
    &__nav
        background: #231F20
        padding-top: 27px
        padding-bottom: 27px
        border-radius: 0 0 20px 20px
        color: #fff     
    &__list
        display: flex
        align-items: center


    &__item 
        margin-right: 60px
        font-weight: 400
        font-size: clamp(16px, 2.5vw,24px)
        transition: all 1s
        &:last-child
            margin-right: 0
        &:hover
            color: #ffffff8f
            transition: all 1s
    &__contact
        display: flex
        align-items: center
        img
            width: 40px
            height: 40px
            margin-right: 12px
        &:hover
            color: #ffffff8f
            transition: all 1s
    &__text
        margin-top: 114px
        margin-right: 128px
    &__title
        
        font-weight: 700
        font-size: clamp(24px, 4vw, 80px)
        line-height: 100%
        color: #2D2D2D
        margin-bottom: 40px
        span
            color: #FF6600
    &__subtitle
        font-weight: 400
        font-size: clamp(18px, 1vw, 32px)
        margin-bottom: 40px
    &__btn
        display: block
        text-align: center
        padding: 21px
        width: 100%
        background: #FF6600
        color: #fff
        border: 1px solid #FF6600
        border-radius: 20px
        transition: all 1s
        &:hover 
            color: #FF6600
            background: #ff660000

    &__img
        width: 50%
        img
            width: 100%
    &__tags
        margin-top: 113px
        overflow-x: scroll
        -ms-overflow-style: none 
        scrollbar-width: none
        &-item
            color: #808080
            min-width: 280px
            height: 88px
            display: flex
            align-items: center
            justify-content: center
            padding: 14px
            margin-right: 1rem
            margin-left: 1rem
            background: #fff
            border-radius: 20px 20px 0 0
            font-family: Inter
            font-weight: 400
            font-size: clamp(16px, 1vw, 20px)
            text-align: center
.about
    padding-top: 120px
    padding-bottom: 120px
    &__title
        font-weight: 700
        font-size: clamp(24px, 2.5vw, 48px)
        line-height: 108%
        text-align: center
        color: #2D2D2D
        margin-bottom: 40px
        span
            color: #FF6600
    &__cards
        display: grid
        grid-template-columns: repeat(2, 1fr)
        grid-template-rows: repeat(2, 1fr)
        grid-column-gap: 20px
        grid-row-gap: 20px
    &__card
        display: flex
        background: #F6F6F6
        border-radius: 20px
        &-text
            padding-top: 60px
            padding-left: 42px
            padding-bottom: 109px
            .flex_box
                justify-content: flex-start
            h3 
                font-weight: 400
                font-size: clamp(16px, 1.5vw,32px)
                color: #2D2D2D
                margin-right: 30px
            p 
                margin-top: 20px
                font-weight: 400
                font-size: (16px 1vw 24px)
                color: #808080
        &-img 
            min-width: 30%
            display: flex
            align-items: flex-end
            img 
                width: 100%
.footer
    background: #231F20
    padding-top: 27px
    padding-bottom: 27px
    border-radius: 40px 40px 0 0
    color: #fff
    .flex_box
        justify-content: center
    &__title
        font-weight: 400
        font-size: clamp(20px, 2vw,32px)
        text-align: center
    &__subtitle
        font-weight: 400
        font-size:clamp(16px, 2vw, 24px)
        text-align: center
        margin-top: 20px
        margin-bottom: 20px
    .footer__item
        color: #808080
        font-weight: 400
        font-size: clamp(14px, 1vw, 20px)
        text-align: center
        border-right: 1px solid #808080
        padding-right: 5px
        padding-left: 5px
        &:last-child
            border: 0px
        



            
            







